<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="latin-1">
        <title>eInk Info Display</title>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            table:first-child{
                margin-right: 1%;
                margin-top: 1%;
            }

            table:nth-child(n){
                margin-right: 1%;
                margin-top: 1%;
            }

            table{
                float:left;
            }

            .container {
                padding-bottom: 50px;
                margin-right: 0px;
                margin-left: 0px;
            }

            th, td {
                padding: 5px;
            }
        </style>
    </head>
    <body style="max-width:800px; max-height: 600px;">
        <h2 style="margin-left: 15px">{{time}} Uhr</h2>
        <div class="container">
            {% for n in stations %}
            <table border="1">
                <tr><th colspan="3"><b>{{n["longName"]}}</b></th></tr>
                <tr><td><b>Nr.</b></td><td><b>Endstation</b></td><td><b>Abfahrt</b></td></tr>
                {% for b in range(looprange)%}
                <tr><td>{{n["listOfDepartures"][b]["lineLabel"]}}</td>
                    <td>{{n["listOfDepartures"][b]["direction"]}}</td>
                    <td>{{n["listOfDepartures"][b]["time"] | striptimefilter}}</td></tr>
                {% endfor %}
            </table>
            {% endfor %}
        </div>
    </body>
</html>
